<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Getting Started - Rich Dad Poor Dad</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Started";
        var mkdocs_page_input_path = "getting_started.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Rich Dad Poor Dad
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Dad is the first hero</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Rich Dad Poor Dad</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Getting Started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <pre><code>There is gold everywhere . 
Most people are not trained to see it.  
</code></pre>
<p>Power of Spirit</p>
<hr />
<table>
<thead>
<tr>
<th>Don't wants</th>
<th>Wants</th>
</tr>
</thead>
<tbody>
<tr>
<td>I don't want to work all my life</td>
<td>I want to be free to travel and live the lifestyle i love</td>
</tr>
<tr>
<td>I don't want what my parents aspired for, which is a job security and house in suburb</td>
<td>I want to be young, when i do the above</td>
</tr>
<tr>
<td>I don't like being an employee</td>
<td>I want control over my time and my life  ,<strong>I want money to work for me</strong></td>
</tr>
</tbody>
</table>
<h2 id="power-of-choice">Power of choice</h2>
<ul>
<li>In reality, the only real asset you have is your mind. Keep your mind
   open.     </li>
<li>If you learn some thing new you are required to make
   mistakes in order to fully understand what you have learned.  </li>
<li>Arrogant people rarely read or listen to experts .   </li>
<li>Intelligence combined with arrogance equals ignorance .</li>
</ul>
<h2 id="power-of-association">Power of association</h2>
<ul>
<li>My friends with money talk about money. If the great deal is on front
   page it is too late in most instances. </li>
<li>wise investors buy an investment when it is not popular.</li>
</ul>
<h2 id="power-of-learning-quickly">Power of learning quickly</h2>
<p><em><strong>What we learned when it comes to money in school is, work for money</strong></em></p>
<ul>
<li>You become what u study  </li>
<li>If u study cook, then u tend to cook  </li>
</ul>
<p><em>after you master one formula , go in search of other formulas. It is how fast you learn . The skill is priceless . It is priceless in finding faster formulas .</em></p>
<h2 id="power-of-self-discipline">Power of self discipline</h2>
<p>If you can't get control of urself don't try to get rich. people who lack internal fortitude often become victims of those who have self discipline .  </p>
<p>Cashflow<br />
People<br />
Personal time  </p>
<p><em><strong>Pay yourself first</strong></em></p>
<p><strong>Other people pay for my liabilities . They are called tenants</strong>  </p>
<h2 id="power-of-good-advice">Power of good advice</h2>
<ul>
<li>
<p>Have expensive attorneys, accountants, real estate brokers, stock brokers . Their services should make you money.  </p>
</li>
<li>
<p>Information is priceless .good broker will take the time to educate you .find a broker who has the best interests at ur heart.  </p>
</li>
<li>
<p>Management of people. Many people only manage people they feel smarter than and they have power over.many middle manager failing to get promoted because they know how to work with people below them and but not with people above them. The real skill is to manage and reward the people who are smarter than you in some technical area .  </p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Dad is the first hero"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
